.card {
  position: relative;
  overflow: hidden;
}

.card-img-top {
  transition: transform 0.3s ease-out;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.card:hover .card-img-top {
  transform: scale(1.1);
}

.card:hover .card-overlay {
  opacity: 1;
}
h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #b7232b;
  font-size: 50px;
}
h5 {
  margin-left: 10%;
  margin-top: 5%;
}
p {
  margin-left: 10%;
}
.btn {
  position: absolute;
  bottom: 20px;
  left: 10px;
  img {
    padding-left: 10px;
  }
}
@media screen and (max-width: 898px) {
  .card {
    margin-top: 40px;
  }
}
.portfolio {
  background-color: #f4f7f6;
  padding-top: 20px;
  margin-top: -10px;
  padding-bottom: 50px;
  margin-bottom: -90px;
}
.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-color: #f4f7f6;
  img {
    width: 80px;
  }
}
.slide-in-bottom {
	-webkit-animation: slide-in-bottom 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(900px);
            transform: translateY(900px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(900px);
            transform: translateY(900px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
